#Nestjs
NESTJS_ENDPOINT=backend
NESTJS_PORT=3000

#Postgresql
DB_HOST=postgres
# localhost is for nest js npm run start:dev
# postgres is for docker container
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=0927
DB_DATABASE=postgres

ACCESS_TOKEN_EXPIRATION=60s
JWT_SECRET_KEY=secretKey

#minio
MINIO_ENDPOINT=192.168.100.5
MINIO_PORT=9010
MINIO_ADDRESS=192.168.100.5:9010
MINIO_USE_SSL=false
MINIO_IMAGE_BUCKET=baseimages
MINIO_QUERY_BUCKET=xsearchimgs
MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=xsearchdbs
MINIO_ACCESS_KEY=user
MINIO_SECRET_KEY=q1w2e3r4

#milvus
MILVUS_HOST=192.168.100.5
MILVUS_PORT=19530

#flask
FLASK_HOST=0.0.0.0
FLASK_PORT=5000

#server
SERVER_ADDRESS=192.168.100.5 